{
  "name": "philippeserhal.com",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "astro:check": "astro check",
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "knip": "knip",
    "preview": "astro preview",
    "test": "pnpm run format:check && pnpm run lint && astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.3",
    "@astrojs/preact": "5.1.0",
    "@preact/signals": "^2.8.1",
    "astro": "6.1.1",
    "bluesky-comments-tag": "^0.0.3",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/netlify": "7.0.5",
    "@astrojs/rss": "4.0.18",
    "@e18e/eslint-plugin": "^0.3.0",
    "@eslint/js": "^9.27.0",
    "@unocss/astro": "^66.6.2",
    "@unocss/preset-typography": "^66.6.2",
    "@unocss/preset-wind3": "^66.6.2",
    "@unocss/reset": "^66.6.2",
    "@unocss/transformer-directives": "^66.6.2",
    "eslint": "^9.27.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.34.0",
    "knip": "^6.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.32.1",
    "ultrahtml": "^1.6.0",
    "unocss": "^66.6.2"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
